#텍스트 입력 셀(cell)
##텍스트 입력 셀(cell)
###텍스트 입력 셀(cell)
####텍스트 입력 셀(cell)
* 항목1
* 항목2
- 하이픈1
- 하이픈2
    - 하이픈 2-1
    - 하이픈 2-2
        - 하이픈 2-2-1
        - 하이픈 2-2-2

In [6]:
%pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from importlib-resources>=3.2.0->matplotlib) (3.21.0)
Requirement already satisfied: six>=1.5 in c:\users\kdt\anaconda3\envs\py39\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

-마크 다운에서 줄바꿈 기능은 => 스페이스바 두번  
123  
    ㄱㄴㄷ

[1]  모듈 로딩 및 데이터 준비 <hr>

In [7]:
##[1-1] 모듈 로딩
import pandas as pd

In [8]:
##[1-2] 데이터준비
FILENAME='../DATA/iris.csv'

[2] 데이터 로딩 확인 <hr>

In [10]:
##[2-1] CSV -> DataFrame 가져오기
irisDF = pd.read_csv(FILENAME)

In [11]:
## 2-2 데이터 확인하기
## - 요약 정보 확인 : DF변수명.info()
irisDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [12]:
## -실제 DF에 존재하는 데이터 확인. DF변수명.head() 기본매개변수 5
irisDF.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [13]:
## 실제 DF에 존재하는 데이터 뒤에서 확인 DF변수명.tail() 기본 5
irisDF.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [14]:
## - 컬렴명 통계치 정보 출력 DF변수명.describe(include='all')
irisDF.describe(include='all')

        sepal.length  sepal.width  petal.length  petal.width variety
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  Setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

[3] 행과 컬럼 데이터 선택/추출 <hr>

In [ ]:
## [3-1] 행 선택
## 1개 행 선택 df변수명.loc[행인덱스명]  iloc[행인덱스]
irisDF.loc[0]
irisDF.iloc[0]

In [16]:
## 짝수 행 선택 df변수명.loc[행인덱스명]  iloc[행인덱스]
irisDF.iloc[::2]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
6             4.6          3.4           1.4          0.3     Setosa
8             4.4          2.9           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  Virginica
142           5.8          2.7           5.1          1.9  Virginica
144           6.7          3.3           5.7          2.5  Virginica
146           6.3          2.5           5.0          1.9  Virginica
148           6.2          3.4           5.4          2.3  Virginica

[75 rows x 5 columns]

In [17]:
irisDF.loc[::2]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
6             4.6          3.4           1.4          0.3     Setosa
8             4.4          2.9           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  Virginica
142           5.8          2.7           5.1          1.9  Virginica
144           6.7          3.3           5.7          2.5  Virginica
146           6.3          2.5           5.0          1.9  Virginica
148           6.2          3.4           5.4          2.3  Virginica

[75 rows x 5 columns]

In [18]:
# - 짝수 행 인덱스 데이터만 선택 : DF변수명.iloc[ 시작행인덱스:끝행인덱스:간격]

In [20]:
## 3-2 행인덱스 변경
## 0~149 --> 0번쨰...149번째
new_index=[]
for idx in range(0,150):
    # irisDF.index[idx] = str(irisDF.index[idx])+'번째'
    new_index.append(f'{idx}번째')
print(new_index)

new_index2 = [f"{idx}번째" for idx in range(len(irisDF))]
print(new_index2)

['0번째', '1번째', '2번째', '3번째', '4번째', '5번째', '6번째', '7번째', '8번째', '9번째', '10번째', '11번째', '12번째', '13번째', '14번째', '15번째', '16번째', '17번째', '18번째', '19번째', '20번째', '21번째', '22번째', '23번째', '24번째', '25번째', '26번째', '27번째', '28번째', '29번째', '30번째', '31번째', '32번째', '33번째', '34번째', '35번째', '36번째', '37번째', '38번째', '39번째', '40번째', '41번째', '42번째', '43번째', '44번째', '45번째', '46번째', '47번째', '48번째', '49번째', '50번째', '51번째', '52번째', '53번째', '54번째', '55번째', '56번째', '57번째', '58번째', '59번째', '60번째', '61번째', '62번째', '63번째', '64번째', '65번째', '66번째', '67번째', '68번째', '69번째', '70번째', '71번째', '72번째', '73번째', '74번째', '75번째', '76번째', '77번째', '78번째', '79번째', '80번째', '81번째', '82번째', '83번째', '84번째', '85번째', '86번째', '87번째', '88번째', '89번째', '90번째', '91번째', '92번째', '93번째', '94번째', '95번째', '96번째', '97번째', '98번째', '99번째', '100번째', '101번째', '102번째', '103번째', '104번째', '105번째', '106번째', '107번째', '108번째', '109번째', '110번째', '111번째', '112번째', '113번째', '114번째', '115번째', '116번째', '117번째', '118번째', '119번째', '120번째', '121번째', '122번째', '123번째', '124번째', '125번째', '126번째', '127번째', '128번째', '129번째', '130번째', '131번째', '132번째', '133번째', '134번째', '135번째', '136번째', '137번째', '138번째', '139번째', '140번째', '141번째', '142번째', '143번째', '144번째', '145번째', '146번째', '147번째', '148번째', '149번째']
['0번째', '1번째', '2번째', '3번째', '4번째', '5번째', '6번째', '7번째', '8번째', '9번째', '10번째', '11번째', '12번째', '13번째', '14번째', '15번째', '16번째', '17번째', '18번째', '19번째', '20번째', '21번째', '22번째', '23번째', '24번째', '25번째', '26번째', '27번째', '28번째', '29번째', '30번째', '31번째', '32번째', '33번째', '34번째', '35번째', '36번째', '37번째', '38번째', '39번째', '40번째', '41번째', '42번째', '43번째', '44번째', '45번째', '46번째', '47번째', '48번째', '49번째', '50번째', '51번째', '52번째', '53번째', '54번째', '55번째', '56번째', '57번째', '58번째', '59번째', '60번째', '61번째', '62번째', '63번째', '64번째', '65번째', '66번째', '67번째', '68번째', '69번째', '70번째', '71번째', '72번째', '73번째', '74번째', '75번째', '76번째', '77번째', '78번째', '79번째', '80번째', '81번째', '82번째', '83번째', '84번째', '85번째', '86번째', '87번째', '88번째', '89번째', '90번째', '91번째', '92번째', '93번째', '94번째', '95번째', '96번째', '97번째', '98번째', '99번째', '100번째', '101번째', '102번째', '103번째', '104번째', '105번째', '106번째', '107번째', '108번째', '109번째', '110번째', '111번째', '112번째', '113번째', '114번째', '115번째', '116번째', '117번째', '118번째', '119번째', '120번째', '121번째', '122번째', '123번째', '124번째', '125번째', '126번째', '127번째', '128번째', '129번째', '130번째', '131번째', '132번째', '133번째', '134번째', '135번째', '136번째', '137번째', '138번째', '139번째', '140번째', '141번째', '142번째', '143번째', '144번째', '145번째', '146번째', '147번째', '148번째', '149번째']

In [23]:
## 인덱스변경 DF.index = 새로운 인덱스 리스트
irisDF.index = new_index2
irisDF.index

Index(['0번째', '1번째', '2번째', '3번째', '4번째', '5번째', '6번째', '7번째', '8번째', '9번째',
       ...
       '140번째', '141번째', '142번째', '143번째', '144번째', '145번째', '146번째', '147번째',
       '148번째', '149번째'],
      dtype='object', length=150)

In [31]:
# 3-3 행선택 df객체변수명.loc[]

print( irisDF.loc['0번째'], irisDF.iloc[0], sep='\n\n')

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0번째, dtype: object

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0번째, dtype: object

[4] 열 선택/ 추출 <hr>

In [35]:
## [4-1] 1개 열 /컬럼 선택 => DF[컬럼명]
#                           DF.컬럼명
irisDF.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [43]:
print(type(irisDF['sepal.length']))
irisDF['sepal.length']

<class 'pandas.core.series.Series'>

0번째      5.1
1번째      4.9
2번째      4.7
3번째      4.6
4번째      5.0
        ...
145번째    6.7
146번째    6.3
147번째    6.5
148번째    6.2
149번째    5.9
Name: sepal.length, Length: 150, dtype: float64

In [48]:
## 컬럼명 변경
# new_column = []
# for i in irisDF.columns:
#     new_column.append( i.replace('.','_'))

# irisDF.rename(columns={'sepal.length':'sepla_length'}, inplace=True)

new_column =  list(map(lambda x: x.replace('.', '_'),irisDF.columns))

irisDF.columns=new_column
irisDF.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'variety'],
      dtype='object')

In [53]:
## df.컬럼명
irisDF[['sepal_length', 'sepal_width']]
#[[]] 의 의미. 인덱스[] 자리에 []리스트를 넣은것.

       sepal_length  sepal_width
0번째             5.1          3.5
1번째             4.9          3.0
2번째             4.7          3.2
3번째             4.6          3.1
4번째             5.0          3.6
...             ...          ...
145번째           6.7          3.0
146번째           6.3          2.5
147번째           6.5          3.0
148번째           6.2          3.4
149번째           5.9          3.0

[150 rows x 2 columns]

In [64]:
# 여러개 컬럼 지정 => DF.loc[:, 컬럼명1:컬럼명2]
#                         행, 을 지정해야한다.
irisDF.loc[: , 'sepal_length':'petal_length']

       sepal_length  sepal_width  petal_length
0번째             5.1          3.5           1.4
1번째             4.9          3.0           1.4
2번째             4.7          3.2           1.3
3번째             4.6          3.1           1.5
4번째             5.0          3.6           1.4
...             ...          ...           ...
145번째           6.7          3.0           5.2
146번째           6.3          2.5           5.0
147번째           6.5          3.0           5.2
148번째           6.2          3.4           5.4
149번째           5.9          3.0           5.1

[150 rows x 3 columns]

In [65]:
irisDF.iloc[:, 0:3]

       sepal_length  sepal_width  petal_length
0번째             5.1          3.5           1.4
1번째             4.9          3.0           1.4
2번째             4.7          3.2           1.3
3번째             4.6          3.1           1.5
4번째             5.0          3.6           1.4
...             ...          ...           ...
145번째           6.7          3.0           5.2
146번째           6.3          2.5           5.0
147번째           6.5          3.0           5.2
148번째           6.2          3.4           5.4
149번째           5.9          3.0           5.1

[150 rows x 3 columns]